<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Resume</title>
</head>
<body>
    <section id="main">
        <nav>
            <a href="#" class="logo">
                <img src="the_rock_logo.png" alt="the rock projrct logo.">
            </a>
            <ul class="menu">
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="#"><strong>Skills</strong></a></li>
                <li><a href="#"><strong>Recent</strong></a></li>
                <li><a href="#"><strong>Clients</strong></a></li>
                <li><a href="#"><strong>Contacts</strong></a><li>
            </ul>
            <a href="#" class="hey">Say Hi!</a>
        </nav>
    </section>

    <span></span>

    <section>
        <div class="content">
             <div class="image">
                 <img src="Untitled design1.png" alt="Rock">
             </div>
              <div class="main-text">
                  <h1>Hello, I am the<br>Rock</h1>
                  <p>Hey in this video i will be showing you showing you guys how to build a website using 
                    only HTML and CSS.</p>
                  <a href="#" class="resume_btn">See My Resume</a>
             </div>
         </div>
    </section>
</body>
</html>